body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #4eacb7, #1d7a8c);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

input {
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.6);
    width: 80%;
    margin-bottom: 15px;
    color: #333;
}

button {
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    background: #56c1a3;
    border: none;
    color: white;
    cursor: pointer;
    width: 85%;
}

button:hover {
    background: #46a78a;
}

#weatherInfo {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
}

#error {
    color: red;
}
